{
    "name": "tofex/magento-server-config",
    "version": "1.0.48",
    "type": "magento-server-component",
    "description": "Tofex Magento Server Configuration",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "extra": {
        "installer-name": "config"
    }
}
